name    = Business-PayPal-API
author  = Scott Wiersdorf <scott@perlcode.org>
license = Perl_5
copyright_holder = Scott Wiersdorf
copyright_year   = 2013
version = 0.71

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
;[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[Bugtracker]
web = http://github.com/oalders/business-paypal-api/issues
[GithubMeta]

[AutoPrereqs]
[Prereqs]

;[Test::Perl::Critic]
;[Test::PodSpelling]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]
