name    = Business-PayPal-API
author  = Scott Wiersdorf <scott@perlcode.org>
author  = Danny Hembree <danny@dynamical.org>
author  = Bradley M. Kuhn <bkuhn@ebb.org>
license = Perl_5
copyright_holder = Scott Wiersdorf, Danny Hembree, Bradley M. Kuhn
copyright_year   = 2006-2015
version = 0.72
main_module = lib/Business/PayPal/API.pm

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[MAXMIND::TidyAll]

[PruneCruft]
[ManifestSkip]
[License]
;[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[NextRelease]
format =  %-1v %{yyyy-MM-dd}d

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[Bugtracker]
web = http://github.com/oalders/business-paypal-api/issues
[GithubMeta]

[AutoPrereqs]
[Prereqs]
; http://www.cpantesters.org/cpan/report/8da9ac12-6eaa-11e5-8dd3-2e28cfe82091
IPC::System::Simple = 0

;[Test::Perl::Critic]
;[Test::PodSpelling]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]

[Git::Contributors]
[ContributorsFile]

[@Git]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
